<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVA Player</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #000;
            margin: 0;
        }

        .video-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .video-title {
            margin: 30px;
            font-size: 18px;
            color: #FFF;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="video-wrapper">
        <div class="video-container">
            <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/<video_id>" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-title"><video_title></div>
    </div>

    <script>
        // JavaScript to dynamically resize the video container
        function resizeVideo(width, height) {
            const container = document.querySelector('.video-container');
            container.style.width = `${width}px`;
            container.style.height = `${height}px`;
        }

        var width = window.innerWidth;
        var height = width * (9/16); // Maintain 16:9 aspect ratio
        // Example usage:
        resizeVideo(width, height); // Uncomment and adjust values as needed
    </script>
</body>
</html>